{
  "name": "chaincode",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=8.4.0",
    "npm": ">=5.3.0"
  },
  "engineStrict": true,
  "main": "index.js",
  "scripts": {
    "start": "fabric-chaincode-node start",
    "dev": "fabric-chaincode-node start --peer.address peer:7052 --chaincode-id-name 'mycc:0'"
  },
  "dependencies": {
    "fabric-contract-api": "^1.4.5",
    "fabric-shim": "^1.4.5"
  }
}
